TARGETS = rsyslog uuidd motd bootlogs killprocs openhpid atd dbus logd irqbalance exim4 single rsync ntp anacron ssh cron xinetd heartbeat bluetooth rmnologin rc.local
INTERACTIVE =
openhpid: rsyslog
atd: rsyslog
dbus: rsyslog
logd: rsyslog
irqbalance: rsyslog
exim4: rsyslog
single: killprocs motd bootlogs
rsync: rsyslog
ntp: rsyslog
anacron: rsyslog
ssh: rsyslog
cron: rsyslog
xinetd: rsyslog
heartbeat: rsyslog openhpid logd
bluetooth: rsyslog dbus
rmnologin: rsyslog heartbeat openhpid atd uuidd bluetooth dbus logd irqbalance exim4 motd bootlogs rsync ntp anacron ssh cron xinetd
rc.local: rsyslog heartbeat openhpid atd uuidd bluetooth dbus logd irqbalance exim4 motd bootlogs rsync ntp anacron ssh cron xinetd
